OWNER_NAME="HUNCHO "
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "HUNCHO "
IMAGE_MENU= "https://i.ibb.co/DL47fdT/IMG-20240912-WA0046.jpg"
NUMERO_OWNER= "254769569210"
OWNER_NAME= "᚛HUNCHO 𝐌𝐃᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
